#about-page {

    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 214, 128);
    color: rgb(0, 38, 99);

    .container {

        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1, h3 {

            text-decoration: overline;

        }

        ul {

            list-style: none;
            padding: 0;

            li {

                text-align: center;
                font-weight: bold;

            }

        }

        p {

            font-weight: bold;

        }

    }

}