.footer-container {

    background-color: #002663;
    min-height: 5vh;

    .container {

        padding: 0 40px;
        min-height: 100%;
        min-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {

            color: rgb(246, 214, 128);
            margin: 0;
            font-weight: bold;

        }

        .icon-container {

            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            .fa {

                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 10px;
                font-size: 30px;
                width: 55px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                background-color: #f6d680;
                border: 2px;
                color: #002663;
            
                &:hover {
            
                    opacity: .7;
            
                }

            }

        }

    }

}

.fa-facebook .fa-twitter .fa-instagram {

    background-color: #002663;
    color: rgb(246, 214, 128);

}