.form-container {

    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    min-height: 5vh;

    .row-flex {

        display: flex;
        margin: 10px;

    }

    .row-flex-alerts {

        margin: 16px 15px 14px 0;

        .alert {

            margin-right: 10px;
    
        }

        .alert-danger {

            color: white;
            background-color: red;
            border-color: black;

        }

    }

}

.flex {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}