

.nav_list {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    h1 {

        font-family: Cambria, 
                     Cochin, 
                     Georgia, 
                     Times, 
                     'Times New Roman', 
                     serif;
        text-align: center;
        font-size: calc(20px + 2vmin);
        padding: 10px;
        margin: 0;
        min-height: 5vh;

    }

    ul {

        min-height: 5vh;
        margin: 0;
        font-size: calc(5px + 2vmin);
        list-style: none;
        display: flex;
        justify-content: right;
        padding: 10px;

        li {

            padding: 10px;

            a {

                text-decoration: none;
                color: #f6d680;
                font-weight: bold;
                padding: 5px 5px;

                &:hover {
                    color: white;
                }

            }

        }

    }

}