management:
  endpoints:
    web:
      base-path: /
    exposure:
      include: info,health,env,mappings,httptrace,conditions,logfile,beans,mappings
  endpoint:
    health:
      show-details: always
logging:
  level:
    com.lmig: info
spring:
  profiles: local
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    # Amazon RDS
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DATABASE_READ_WRITE_ID}
    password: ${DATABASE_READ_WRITE_PASSWORD}
    url: jdbc:mysql://${DATABASE_READ_WRITE_HOST}:${DATABASE_READ_WRITE_PORT}/${DATABASE_NAME} #?useSSL=true&requireSSL=true&verifyServerCertificate=true
  # Local MySQL DB
  #    driverClassName: com.mysql.cj.jdbc.Driver
  #    url: jdbc:mysql://localhost:3306/MusicReviews?serverTimezone=America/Chicago&useSSL=false
  #    username: root
  #    password: REDACTED!
  # h2 In Memory DB
  #    url: jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
  #    driverClassName: org.h2.Driver
  #    username: sa
  #    password: password
  #    continueOnError: true
  jpa:
    databasePlatform: org.hibernate.dialect.H2Dialect
