applications:
  - name: group16-hats-and-glasses-backend-development
    routes:
      - route: group16-hats-and-glasses-backend-development.us-east-1.np.paas.lmig.com
    buildpack: java_current
    instances: 1
    memory: 1024M
    timeout: 180
    blue-green:
      health-check-endpoint: /health
    env:
      MANAGEMENT_ENDPOINTS_WEB_BASE-PATH: /
      #SPRING_PROFILES_ACTIVE: development
      #OIDC-CLIENT-ID: ${secret.test-discovery-dev.id}
      #OIDC-CLIENT-SECRET: ${secret.test-discovery-dev.secret}
      #OIDC-REDIRECT-URI: https://discovery-test-development.us-east-1.np.paas.lmig.com/login/oauth2/code/ping
      #discovery_url: https://test-discovery.lmig.com/api/bitbucket/
      DATABASE_READ_WRITE_HOST: ${secret.group16-hats-and-glasses-db-development.read-write.host}
      DATABASE_READ_WRITE_ID: ${secret.group16-hats-and-glasses-db-development.read-write.username}
      DATABASE_READ_WRITE_PASSWORD: ${secret.group16-hats-and-glasses-db-development.read-write.password}
      DATABASE_READ_WRITE_PORT: ${secret.group16-hats-and-glasses-db-development.read-write.port}
      DATABASE_NAME: group16db
      #DATABASE_DEPLOY_ID: ${secret.group16-hats-and-glasses-db-development.deploy.username}
      #DATABASE_DEPLOY_PASSWORD: ${secret.group16-hats-and-glasses-db-development.deploy.password}
